# Greenlogist-Backend

./: .gitignore  Greenlogist.sln  README.md
Greenlogist.Api/: Greenlogist.Api.csproj  Greenlogist.Api.http  Program.cs  appsettings.json
Greenlogist.Api/Controllers/: AuthController.cs  OrdersController.cs  ProducersController.cs  ProductController.cs  ShippingController.cs  StatisticsController.cs
Greenlogist.Api/DTOs/: LoginRequest.cs  RegisterRequest.cs
Greenlogist.Api/Properties/: launchSettings.json
Greenlogist.Application/: Class1.cs  Greenlogist.Application.csproj
Greenlogist.Application/Commands/Auth/: LoginCommand.cs  LoginCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Greenlogist.Application/Commands/Order/: PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs
Greenlogist.Application/Commands/Product/: RegisterProductCommand.cs  RegisterProductCommandHandler.cs
Greenlogist.Application/Commands/Shipping/: SolicitTransportCommand.cs  SolicitTransportCommandHandler.cs
Greenlogist.Application/Commands/User/: UpdateProducerProfileCommand.cs  UpdateProducerProfileCommandHandler.cs
Greenlogist.Application/Common/: ApplicationException.cs
Greenlogist.Application/DTOs/Auth/: AuthTokenResponse.cs  LoginRequest.cs  RegisterUserRequest.cs
Greenlogist.Application/DTOs/Order/: OrderDto.cs  OrderItemDto.cs  OrderItemRequest.cs  PlaceOrderRequest.cs  ProducerSaleDto.cs
Greenlogist.Application/DTOs/Product/: ProductForTransportDto.cs  RegisterProductRequest.cs
Greenlogist.Application/DTOs/Shipping/: RequestTransportRequest.cs  ShippingRequestDto.cs
Greenlogist.Application/DTOs/Statistics/: DashboardSummaryDto.cs  ProducerStatisticsDto.cs
Greenlogist.Application/DTOs/User/: ProducerProfileDto.cs  UpdateProducerRequest.cs
Greenlogist.Application/Greenlogist.Application/: Class1.cs
Greenlogist.Application/Interfaces/: IAuthService.cs  ICommandBus.cs  IJktTokenGenerator.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IQueryBus.cs
Greenlogist.Application/Queries/Order/: GetConsumerOrdersQuery.cs  GetConsumerOrdersQueryHandler.cs  GetProducerSalesQuery.cs  GetProducerSalesQueryHandler.cs
Greenlogist.Application/Queries/Product/: GetAvailableProductsForTransportQuery.cs  GetAvailableProductsForTransportQueryHandler.cs
Greenlogist.Application/Queries/Shipping/: GetShippingHistoryQuery.cs  GetShippingHistoryQueryHandler.cs
Greenlogist.Application/Queries/Statistics/: GetProducerDashboardSummaryQuery.cs  GetProducerDashboardSummaryQueryHandler.cs  GetProducerStatisticsQuery.cs  GetProducerStatisticsQueryHandler.cs
Greenlogist.Application/Queries/User/: GetProducerProfileQuery.cs  GetProducerProfileQueryHandler.cs
Greenlogist.Application/Services/: AuthService.cs
Greenlogist.Domain/: ApplicationUser.cs  Class1.cs  Greenlogist.Domain.csproj
Greenlogist.Domain/Common/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  ValueObject.cs
Greenlogist.Infrastructure/: ApplicationDbContext.cs  Class1.cs  Greenlogist.Infrastructure.csproj
Greenlogist.Infrastructure/Authentication/: JwtTokenGenerator.cs
Greenlogist.Infrastructure/ExternalServices/: LogisticsServiceClient.cs  MessagingServiceClient.cs  PaymentGatewayClient.cs
Greenlogist.Infrastructure/Greenlogist.Infrastructure/: Class1.cs
Greenlogist.Infrastructure/Migrations/: 20250622003025_InitialCreate.Designer.cs  20250622003025_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Greenlogist.Infrastructure/Persistence/ReadModels/: ProducerDashboardSummaryReadModel.cs  ProducerStatisticsReadModel.cs
Greenlogist.Infrastructure/Persistence/Repositories/: OrderRepository.cs  ProductRepository.cs  ShippingRequestRepository.cs  UserRepository.cs
Greenlogist.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
(+29 files in other folders)
